<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">

</head>
<body>
    <h2>CSS Project</h2>
    <img src="https://media.istockphoto.com/photos/red-rose-is-beautiful-flower-for-the-meaning-of-love-on-valentines-picture-id1018081944">
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Auctor eu augue ut lectus. Facilisi nullam vehicula ipsum a arcu. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan.</p>
    <p> Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim. Bibendum neque egestas congue quisque egestas diam in arcu cursus. Turpis egestas maecenas pharetra convallis posuere. Dignissim enim sit amet venenatis. Et egestas quis ipsum suspendisse. Neque volutpat ac tincidunt vitae. Nibh venenatis cras sed felis eget velit.</p>
        
    <p> Velit sed ullamcorper morbi tincidunt ornare massa eget. Tortor at risus viverra adipiscing. Ullamcorper eget nulla facilisi etiam. Ut lectus arcu bibendum at. Commodo quis imperdiet massa tincidunt. Nibh nisl condimentum id venenatis. Massa tincidunt dui ut ornare lectus sit. Sed augue lacus viverra vitae congue eu consequat ac.</p>
    </div>
</body>
</html>
